<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../src/App.css">
  <title>React app</title>
</head>
<body>
  <div id="root">

  </div>
  <script src="../src/index.js"></script>
</body>
</html>